[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/fonts/seguihis.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/icons/application_icon.png" type="Texture" id=2]
[ext_resource path="res://ui/themes/default_button.tres" type="Theme" id=3]
[ext_resource path="res://ui/themes/window_dialog.tres" type="Theme" id=4]
[ext_resource path="res://scenes/setup/setup.gd" type="Script" id=6]
[ext_resource path="res://scenes/cbar.gd" type="Script" id=11]
[ext_resource path="res://ui/fonts/Arial.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.113725, 0.113725, 0.113725, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.266667, 0.266667, 0.266667, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="DynamicFont" id=2]
size = 12
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 13
use_filter = true
extra_spacing_bottom = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=8]
resource_name = "read_confirmed"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 256 ), Vector2( 112, 256 ), Vector2( 120, 256 ), Vector2( 128, 256 ), Vector2( 120, 256 ), Vector2( 112, 256 ), Vector2( 120, 256 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 11
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 12 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="backround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.997
margin_bottom = 1.79999
color = Color( 0.137255, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="backround"]
margin_left = 448.0
margin_top = 64.0
margin_right = 576.0
margin_bottom = 192.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="backround/icon"]
margin_left = -128.0
margin_top = 136.0
margin_right = 256.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to Asphaleia Browser"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="notice" type="Panel" parent="."]
margin_left = 320.0
margin_top = 256.0
margin_right = 704.0
margin_bottom = 512.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="notice"]
margin_left = 168.0
margin_right = 216.0
margin_bottom = 22.0
text = "Notice"
align = 1
valign = 1

[node name="sep" type="Panel" parent="notice"]
margin_left = 8.0
margin_top = 23.0
margin_right = 376.0
margin_bottom = 26.0
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="notice"]
margin_left = 8.0
margin_top = 32.0
margin_right = 376.0
margin_bottom = 243.0
custom_fonts/normal_font = SubResource( 2 )
text = "A local account will need to be created to start using Asphaleia Browser. The account is NOT for the students... it is only for the teacher/administrator. Once the account has been made, it can be saved to a file and transferred to other computers.
Asphaleia Browser acts as a web portal, meaning it directs the user to the websites that have been curated and open's them up in a kiosk window.
If, at some point, the websites that Asphaleia Browser has links to; break down or become no longer maintained, the problem is not related to this software. The developer can be contacted via (settings > about/contact) if a website breaks down, the Chrome browser/ad blockers stop working, or an update to Asphaleia Browser is necessary.
Notice - No internet filter is perfect. It is hard but possible to get onto non-curated websites once a curated website is opened in the browser through hyperlinks. It might be possible to repair this problem by blacklisting \\ whitelisting the websites you want."

[node name="read_confirmed" type="CheckBox" parent="notice"]
margin_left = 120.0
margin_top = 256.0
margin_right = 281.0
margin_bottom = 285.0
focus_mode = 0
custom_colors/font_color_hover_pressed = Color( 0.0784314, 0.694118, 1, 1 )
custom_colors/font_color = Color( 1, 0.447059, 0.447059, 1 )
custom_colors/font_color_hover = Color( 1, 0.678431, 0.678431, 1 )
custom_fonts/font = SubResource( 7 )
text = "I have read the notice"

[node name="AnimationPlayer" type="AnimationPlayer" parent="notice/read_confirmed"]
anims/read_confirmed = SubResource( 8 )

[node name="next" type="Button" parent="."]
margin_left = 944.0
margin_top = 552.0
margin_right = 1008.0
margin_bottom = 584.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
text = "Next"

[node name="restore_backup" type="Button" parent="."]
margin_left = 16.0
margin_top = 560.0
margin_right = 107.0
margin_bottom = 592.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_colors/font_color_hover = Color( 0, 0.835294, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Restore Backup"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file_corrupted" type="AcceptDialog" parent="."]
margin_left = 400.0
margin_top = 240.0
margin_right = 624.0
margin_bottom = 336.0
theme = ExtResource( 4 )
window_title = "Error!"
dialog_text = "The file you selected has been corrupted or is an invalid file.
Please select a valid file..."
dialog_autowrap = true

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -216.0
margin_right = 320.0
margin_bottom = 216.0
theme = ExtResource( 4 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.save" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cbar" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 32.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="cbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 998.499
margin_top = 2.584
margin_right = -2.50098
margin_bottom = -4.416
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "X"
flat = true

[connection signal="pressed" from="next" to="." method="_on_welcome_next_pressed"]
[connection signal="pressed" from="restore_backup" to="." method="_on_restore_backup_pressed"]
[connection signal="confirmed" from="file_corrupted" to="." method="_on_file_corrupted_confirmed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="gui_input" from="cbar" to="cbar" method="_on_cbar_gui_input"]
[connection signal="pressed" from="cbar/exit" to="cbar" method="_on_exit_pressed"]
